{
  "folders": [
    {
      "path": ".",
      "name": "RedMed"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "mac/RedMed.app/Contents/Resources/www": true
    }
  }
}
